TravelingSalesmanProblem.Presentation.WPF/Views/MainWindow.xaml

<Window x:Class="TravelingSalesmanProblem.Presentation.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TravelingSalesmanProblem.Presentation.WPF.ViewModels"
        xmlns:controls="clr-namespace:TravelingSalesmanProblem.Presentation.WPF.Views.Controls"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="巡回セールスマン問題" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75" />
            <Setter Property="Padding" Value="3 5 3 5" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Width="900" Height="600"
                Padding="50 50 50 50" Margin="30"
                BorderThickness="1" BorderBrush="Black">
                <controls:PointsCanvas Points="{Binding Points}" Route="{Binding Route}" />
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding NewEnvCmd}">New</Button>
                <TextBlock Grid.Column="1">総距離:<Run Text="{Binding TotalDistance}" /></TextBlock>
                <Button Grid.Column="2" Command="{Binding SolveCmd}">Solve</Button>
                <Button Grid.Column="3" Command="{Binding StopCmd}">Stop</Button>
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">都市数</TextBlock>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding PointCount}" />
                </Grid>
                <ComboBox Grid.Column="5" VerticalAlignment="Center"
                          ItemsSource="{Binding Solvers}" SelectedIndex="{Binding SolversIndex}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="800" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding State}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>